# Advent-of-Code

./: .gitignore  Solutions.sln
AOC2021/: AOC2021.csproj  AOC2021Main.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day20.cs  Day21.cs  Day22.cs
AOC2021/Extensions/: ArrayExtensions.cs  Cout.cs  DictionaryExtensions.cs  IEnumerableExtensions.cs  PointExtension.cs  SpanExtensions.cs  StringExtensions.cs
AOC2021/inputs/: Day08_inputs.txt  Day09_inputs.txt  Day15_inputs.txt  Day22_inputs.txt
